<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Medium.ttf">
            <string>RobotoSlab-Medium</string>
        </array>
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="ngO-za-c8F" customClass="DetailCommentTableViewCell" customModule="funnyface2222" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ngO-za-c8F" id="J0b-xo-QXa">
                <rect key="frame" x="0.0" y="0.0" width="430" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InS-bI-lWN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="144"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJv-VS-kyP">
                                <rect key="frame" x="8" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Adb-zG-aIw"/>
                                    <constraint firstAttribute="height" constant="50" id="hPy-MJ-Ehh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tr_cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw1-AC-bKN">
                                <rect key="frame" x="66" y="5" width="364" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-Im-VOi">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="16.333333333333332"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Medium" family="Roboto Slab" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvb-af-567">
                                        <rect key="frame" x="0.0" y="21.333333333333332" width="29.666666666666668" height="13.999999999999996"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-qx-6sZ">
                                        <rect key="frame" x="310" y="41" width="54" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="hand-report"/>
                                        <connections>
                                            <action selector="reportCommentAction" destination="ngO-za-c8F" eventType="touchDown" id="S7M-lU-HE3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-5O-BuE">
                                        <rect key="frame" x="246" y="41" width="54" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="remove-ry-icon"/>
                                        <connections>
                                            <action selector="blockAccountPro" destination="ngO-za-c8F" eventType="touchDown" id="0yS-2v-Ico"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="3 min ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-Fs-msJ">
                                        <rect key="frame" x="310.66666666666669" y="1.3333333333333321" width="53.333333333333314" height="14"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Medium" family="Roboto Slab" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Tg-qx-6sZ" secondAttribute="bottom" constant="8" id="6p8-eh-bMG"/>
                                    <constraint firstItem="E8e-Im-VOi" firstAttribute="leading" secondItem="Fw1-AC-bKN" secondAttribute="leading" id="GBP-3p-HBQ"/>
                                    <constraint firstItem="E8e-Im-VOi" firstAttribute="top" secondItem="Fw1-AC-bKN" secondAttribute="top" id="GYY-y4-MTe"/>
                                    <constraint firstItem="fF3-Fs-msJ" firstAttribute="centerY" secondItem="E8e-Im-VOi" secondAttribute="centerY" id="In3-fl-s66"/>
                                    <constraint firstItem="0Tg-qx-6sZ" firstAttribute="leading" secondItem="Miy-5O-BuE" secondAttribute="trailing" constant="10" id="Kfb-P7-kOU"/>
                                    <constraint firstItem="Nvb-af-567" firstAttribute="top" secondItem="E8e-Im-VOi" secondAttribute="bottom" constant="5" id="VaM-rF-Y3v"/>
                                    <constraint firstAttribute="trailing" secondItem="fF3-Fs-msJ" secondAttribute="trailing" id="VyL-Mf-bEd"/>
                                    <constraint firstItem="Miy-5O-BuE" firstAttribute="centerY" secondItem="0Tg-qx-6sZ" secondAttribute="centerY" id="aMs-G7-Syf"/>
                                    <constraint firstAttribute="trailing" secondItem="0Tg-qx-6sZ" secondAttribute="trailing" id="doN-83-tzs"/>
                                    <constraint firstItem="Nvb-af-567" firstAttribute="leading" secondItem="Fw1-AC-bKN" secondAttribute="leading" id="hIU-Wr-sZH"/>
                                    <constraint firstAttribute="height" constant="93" id="wNQ-3T-Kce"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tr_cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="3 min ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-jx-rGp">
                                <rect key="frame" x="366.66666666666669" y="106" width="53.333333333333314" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Medium" family="Roboto Slab" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" fixedFrame="YES" text="3 min ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0I-97-luN">
                                <rect key="frame" x="366.66666666666669" y="125" width="53.333333333333314" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Medium" family="Roboto Slab" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJv-VS-kyP" firstAttribute="leading" secondItem="InS-bI-lWN" secondAttribute="leading" constant="8" id="9Ir-ce-6FK"/>
                            <constraint firstItem="eJv-VS-kyP" firstAttribute="top" secondItem="InS-bI-lWN" secondAttribute="top" constant="5" id="D5y-Zj-Qzu"/>
                            <constraint firstAttribute="trailing" secondItem="Fw1-AC-bKN" secondAttribute="trailing" id="DZS-fq-wZY"/>
                            <constraint firstItem="Fw1-AC-bKN" firstAttribute="leading" secondItem="eJv-VS-kyP" secondAttribute="trailing" constant="8" id="exa-Vt-vg1"/>
                            <constraint firstItem="Fw1-AC-bKN" firstAttribute="top" secondItem="InS-bI-lWN" secondAttribute="top" constant="5" id="jVp-p6-nYS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="tr_cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="InS-bI-lWN" secondAttribute="bottom" id="77e-mT-vTz"/>
                    <constraint firstItem="InS-bI-lWN" firstAttribute="top" secondItem="J0b-xo-QXa" secondAttribute="top" id="cmB-MQ-9g1"/>
                    <constraint firstAttribute="trailing" secondItem="InS-bI-lWN" secondAttribute="trailing" id="zBI-8V-Kq3"/>
                    <constraint firstItem="InS-bI-lWN" firstAttribute="leading" secondItem="J0b-xo-QXa" secondAttribute="leading" id="zg6-y8-XvO"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="tr_cornerRadius">
                        <real key="value" value="20"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="O6C-if-qsf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="tr_cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="buttonDelete" destination="Miy-5O-BuE" id="ZZ6-Wk-dVq"/>
                <outlet property="buttonReport" destination="0Tg-qx-6sZ" id="wO3-wu-dDI"/>
                <outlet property="descriptionLabel" destination="Nvb-af-567" id="cxa-Gp-H1k"/>
                <outlet property="deviceLabel" destination="l0I-97-luN" id="xCo-HH-9gt"/>
                <outlet property="imageAvatar" destination="eJv-VS-kyP" id="AnH-DR-HCb"/>
                <outlet property="locationLabel" destination="5fI-jx-rGp" id="QBg-7G-jA9"/>
                <outlet property="timeLabel" destination="fF3-Fs-msJ" id="y0x-eV-5HJ"/>
                <outlet property="userNameLabel" destination="E8e-Im-VOi" id="335-F2-FzC"/>
            </connections>
            <point key="canvasLocation" x="180.15267175572518" y="54.929577464788736"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hand-report" width="30" height="30"/>
        <image name="remove-ry-icon" width="30" height="30"/>
    </resources>
</document>
